{'上映时间': [<p class="releasetime">上映时间：1993-01-01(中国香港)</p>, <p class="releasetime">上映时间：1994-10-14(美国)</p>, <p class="releasetime">上映时间：1953-09-02(美国)</p>, <p class="releasetime">上映时间：1994-09-14(法国)</p>, <p class="releasetime">上映时间：1972-03-24(美国)</p>, <p class="releasetime">上映时间：1998-04-03</p>, <p class="releasetime">上映时间：1988-04-16(日本)</p>, <p class="releasetime">上映时间：1993-07-01(中国香港)</p>, <p class="releasetime">上映时间：2001-07-20(日本)</p>, <p class="releasetime">上映时间：1940-05-17(美国)</p>]}
{'上映时间': <p class="releasetime">上映时间：1993-01-01(中国香港)</p>}
{'上映时间': <p class="releasetime">上映时间：1993-01-01(中国香港)</p>}
{'上映时间': [<p class="releasetime">上映时间：1993-01-01(中国香港)</p>, <p class="releasetime">上映时间：1994-10-14(美国)</p>, <p class="releasetime">上映时间：1953-09-02(美国)</p>, <p class="releasetime">上映时间：1994-09-14(法国)</p>, <p class="releasetime">上映时间：1972-03-24(美国)</p>, <p class="releasetime">上映时间：1998-04-03</p>, <p class="releasetime">上映时间：1988-04-16(日本)</p>, <p class="releasetime">上映时间：1993-07-01(中国香港)</p>, <p class="releasetime">上映时间：2001-07-20(日本)</p>, <p class="releasetime">上映时间：1940-05-17(美国)</p>]}
{'主演': [<p class="star">
                主演：张国荣,张丰毅,巩俐
        </p>, <p class="star">
                主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
        </p>, <p class="star">
                主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特
        </p>, <p class="star">
                主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼
        </p>, <p class="star">
                主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩
        </p>, <p class="star">
                主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
        </p>, <p class="star">
                主演：日高法子,坂本千夏,糸井重里
        </p>, <p class="star">
                主演：周星驰,巩俐,郑佩佩
        </p>, <p class="star">
                主演：柊瑠美,入野自由,夏木真理
        </p>, <p class="star">
                主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森
        </p>]}
{'主演': <p class="star">
                主演：张国荣,张丰毅,巩俐
        </p>}
{'主演': <p class="star">
                主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
        </p>}
{'ranking': '1', 'time': '上映时间：1993-01-01(中国香港)', 'actors': '\n                主演：张国荣,张丰毅,巩俐\n        ', 'name': '霸王别姬', 'imgurl': <Element img at 0x7f5219074548>}
{'ranking': '2', 'time': '上映时间：1994-10-14(美国)', 'actors': '\n                主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿\n        ', 'name': '肖申克的救赎', 'imgurl': <Element img at 0x7f5219074588>}
{'ranking': '3', 'time': '上映时间：1953-09-02(美国)', 'actors': '\n                主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特\n        ', 'name': '罗马假日', 'imgurl': <Element img at 0x7f52190745c8>}
{'ranking': '4', 'time': '上映时间：1994-09-14(法国)', 'actors': '\n                主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼\n        ', 'name': '这个杀手不太冷', 'imgurl': <Element img at 0x7f5219074608>}
{'ranking': '5', 'time': '上映时间：1972-03-24(美国)', 'actors': '\n                主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩\n        ', 'name': '教父', 'imgurl': <Element img at 0x7f5219074648>}
{'ranking': '6', 'time': '上映时间：1998-04-03', 'actors': '\n                主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩\n        ', 'name': '泰坦尼克号', 'imgurl': <Element img at 0x7f5219074688>}
{'ranking': '7', 'time': '上映时间：1988-04-16(日本)', 'actors': '\n                主演：日高法子,坂本千夏,糸井重里\n        ', 'name': '龙猫', 'imgurl': <Element img at 0x7f52190746c8>}
{'ranking': '8', 'time': '上映时间：1993-07-01(中国香港)', 'actors': '\n                主演：周星驰,巩俐,郑佩佩\n        ', 'name': '唐伯虎点秋香', 'imgurl': <Element img at 0x7f5219074708>}
{'ranking': '9', 'time': '上映时间：2001-07-20(日本)', 'actors': '\n                主演：柊瑠美,入野自由,夏木真理\n        ', 'name': '千与千寻', 'imgurl': <Element img at 0x7f5219074748>}
{'ranking': '10', 'time': '上映时间：1940-05-17(美国)', 'actors': '\n                主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森\n        ', 'name': '魂断蓝桥', 'imgurl': <Element img at 0x7f5219074788>}
{'图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '上映时间': '1993-01-01(中国香港)', '电影名称': '霸王别姬'}
{'图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '上映时间': '1994-10-14(美国)', '电影名称': '肖申克的救赎'}
{'图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '上映时间': '1953-09-02(美国)', '电影名称': '罗马假日'}
{'图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '上映时间': '1994-09-14(法国)', '电影名称': '这个杀手不太冷'}
{'图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '上映时间': '1972-03-24(美国)', '电影名称': '教父'}
{'图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '上映时间': '1998-04-03', '电影名称': '泰坦尼克号'}
{'图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '上映时间': '1988-04-16(日本)', '电影名称': '龙猫'}
{'图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '上映时间': '1993-07-01(中国香港)', '电影名称': '唐伯虎点秋香'}
{'图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '上映时间': '2001-07-20(日本)', '电影名称': '千与千寻'}
{'图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '上映时间': '1940-05-17(美国)', '电影名称': '魂断蓝桥'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
{'电影名称': '霸王别姬', '上映时间': '1993-01-01(中国香港)', '主演': '张国荣,张丰毅,巩俐', '排名': '1', '图片链接': 'http://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg@160w_220h_1e_1c'}
{'电影名称': '肖申克的救赎', '上映时间': '1994-10-14(美国)', '主演': '蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '排名': '2', '图片链接': 'http://p0.meituan.net/movie/__40191813__4767047.jpg@160w_220h_1e_1c'}
{'电影名称': '罗马假日', '上映时间': '1953-09-02(美国)', '主演': '格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '排名': '3', '图片链接': 'http://p0.meituan.net/movie/23/6009725.jpg@160w_220h_1e_1c'}
{'电影名称': '这个杀手不太冷', '上映时间': '1994-09-14(法国)', '主演': '让·雷诺,加里·奥德曼,娜塔莉·波特曼', '排名': '4', '图片链接': 'http://p0.meituan.net/movie/fc9d78dd2ce84d20e53b6d1ae2eea4fb1515304.jpg@160w_220h_1e_1c'}
{'电影名称': '教父', '上映时间': '1972-03-24(美国)', '主演': '马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '排名': '5', '图片链接': 'http://p0.meituan.net/movie/92/8212889.jpg@160w_220h_1e_1c'}
{'电影名称': '泰坦尼克号', '上映时间': '1998-04-03', '主演': '莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '排名': '6', '图片链接': 'http://p0.meituan.net/movie/11/324629.jpg@160w_220h_1e_1c'}
{'电影名称': '龙猫', '上映时间': '1988-04-16(日本)', '主演': '日高法子,坂本千夏,糸井重里', '排名': '7', '图片链接': 'http://p0.meituan.net/movie/c8f224ca9939cd9dd58f709c9c4deb0924422.jpg@160w_220h_1e_1c'}
{'电影名称': '唐伯虎点秋香', '上映时间': '1993-07-01(中国香港)', '主演': '周星驰,巩俐,郑佩佩', '排名': '8', '图片链接': 'http://p0.meituan.net/movie/62/109878.jpg@160w_220h_1e_1c'}
{'电影名称': '千与千寻', '上映时间': '2001-07-20(日本)', '主演': '柊瑠美,入野自由,夏木真理', '排名': '9', '图片链接': 'http://p0.meituan.net/movie/9bf7d7b81001a9cf8adbac5a7cf7d766132425.jpg@160w_220h_1e_1c'}
{'电影名称': '魂断蓝桥', '上映时间': '1940-05-17(美国)', '主演': '费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '排名': '10', '图片链接': 'http://p0.meituan.net/movie/12/8506449.jpg@160w_220h_1e_1c'}
